<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
            background-image: url(forest-8647829_640.jpg);
            background-repeat: no-repeat;
            background-size: 100% px;
            background-attachment: fixed;
            color:aquamarine

        }
        div{
            height: 600px;
            width: 30%;
            /* background-image: url("https://images.unsplash.com/photo-1728755833852-2c138c84cfb1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"); */
              background-repeat: no-repeat; 
             background-size:500px 600px; 
            background-position: 600px 200px;
            background-position-x:left ;
            background-position-y:top ;
            


        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>