<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div {
        background-color: black;
        color:white;
        width:80px;
        /* padding-top: 100px;top
        padding-left: 150px;
        padding-bottom:100px ;
        padding-right:150px; */
        padding: 100px 150px;

        /* border-width: 20px;
        border-style: groove;
        border-color: aqua; */
        border:20px groove aqua;

        /* border-top-width:30px;
        border-top-style: dashed;
        border-top-color:yellow ; */
        border-top:30px dashed yellow;

        /* border-radius:50%;  */

        border-top-right-radius: 200px; 
        border-top-left-radius:200px ;
        border-bottom-right-radius:200px ;
        border-bottom-left-radius:200px;


        /* margin-left:30%;
        margin-bottom:0px ;
        margin-right:0px;
        margin-top:100px; */
        margin:100px,0px,0px,100px;

        outline: 20px dotted blue;
        outline-offset: 50px;

        }
       
    </style>
</head>
<body style="background-color: crimson;">
    <h1 style="text-align: center; text-decoration: 4px solid lightcyan underline;">BOX MODEL</h1>
     <div>
        B</div>
    
</body>
</html>