<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box inside Box</title>
  <style>
    /* Outer Box */
    
    .outer-box {
      width: 1000px;
      height: 1000px;
      background-color: lightblue;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      
      
    }

    /* Inner Box */
    .inner-box {
      width: 900px;
      height: 900px;
      background-color: lightgreen;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      

    }
    .outer-box1{
        width: 800px;
      height: 800px;
      background-color: aqua;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      
   }
   .outer-box2{
    width:700px;
    height:700px;
    background-color: brown;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .outer-box3{
    width:600px;
    height:600px;
    background-color: blueviolet;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .outer-box4{
    width:500px;
    height:500px;
    background-color:white;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .outer-box5{
    width:400px;
    height:400px;
    background-color: chocolate;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .outer-box6{
    width:300px;
    height:300px;
    background-color:crimson;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .outer-box7{
    width:200px;
    height:200px;
    background-color:darkcyan;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .outer-box8{
    width:100px;
    height:100px;
    background-color:deeppink;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;


   }




  </style>
</head>
<body>
  <!-- Outer Box -->
   <div class="out">
  <div class="outer-box">
    <!-- Inner Box -->
    <div class="inner-box">
        <div class="outer-box1">
            <div class="outer-box2">
                <div class="outer-box3">
                    <div class="outer-box4">
                        <div class="outer-box5">
                            <div class="outer-box6">
                                <div class="outer-box7">
                                    <div class="outer-box8">

                                    </div>
                                    </div>

                            </div>


                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>
  </div>
  
</body>
</html>
