<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: black;
            color: beige;
        }
        p{
            width:50%;
            position:absolute;
            top:100px;
            left:320px;
            text-align:justify;
            text-indent: 50px;
            font-size: 25px;

        }
        p::first-letter{
            color: darkred;
            font-size:50px;
        }
        p::first-line{
            color:aqua;
            font-size: 30px;
        }
        p::before{
            content:"❤😊😊";
            font-size: 60px;
        }
        p::after{
            content: "thank you 💕😉😍❤❤";
            font-size: 60px;
        }
        p::selection{
            background-color: blueviolet;
            color: blanchedalmond;
        }
        li::marker{
            color: brown;
            font-size: 20px;
            top:500px;
        }

    </style>
</head>
<body>
    <h1>Pseudo element</h1>
   
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor magni consectetur reprehenderit blanditiis eum tempora ratione eius facilis maiores vel delectus omnis aspernatur modi cum soluta, sit recusandae, id vitae, aut nihil laboriosam! Cum aperiam voluptates eaque eius, maiores aspernatur veritatis eligendi placeat excepturi rem, nulla natus soluta praesentium repellendus animi laboriosam sit. Saepe placeat laudantium maiores asperiores magnam quas eum, voluptatem perspiciatis ducimus veritatis explicabo id, facilis rerum tempora doloribus sed? Aperiam aliquam dicta iusto! Asperiores laboriosam reprehenderit deserunt nam voluptates aspernatur consequatur mollitia sapiente repellat velit? Provident, recusandae dolorem, necessitatibus veniam nesciunt placeat, perspiciatis debitis fugiat itaque repellendus voluptatum blanditiis modi. Doloribus odit temporibus corporis reprehenderit, expedita recusandae neque ipsum voluptatem itaque voluptas deserunt dolorem repudiandae modi sequi ea quo eligendi incidunt quaerat! Nemo deserunt, placeat vel tempora, vero ab aliquam, id aut nulla sint nisi iusto doloribus totam. Alias a eligendi voluptas delectus facilis! Perferendis, excepturi asperiores sit adipisci sapiente reprehenderit ab aspernatur eius vitae facilis atque ipsum. Sed nemo assumenda, harum neque, libero iste laboriosam cumque quis iure fugiat dolore velit non doloremque nulla veritatis placeat accusantium! Aliquam neque fuga officia cupiditate aliquid cum voluptate harum dolorem voluptas atque sit asperiores, nesciunt aspernatur! Odit, expedita et illo natus fugiat debitis in, excepturi quae eos eum delectus reprehenderit culpa deleniti, optio tempora. Quos, minima optio accusamus nobis repellat debitis possimus. Quibusdam aperiam libero obcaecati. Porro a accusamus excepturi itaque quae officia facilis perferendis sint? Eveniet rerum a odit expedita voluptatem. Et consequuntur est iste nam illum exercitationem molestiae libero eos, perspiciatis, repellendus, optio facere unde quasi. Ut culpa quasi pariatur perferendis corrupti possimus temporibus hic numquam. Sunt, in ab. Mollitia possimus id architecto laborum repudiandae totam, maxime necessitatibus fuga suscipit numquam quis! Ex deleniti nobis veniam eveniet ipsam fuga laudantium quidem minima beatae dolore praesentium dolorem, corrupti nam? Enim modi labore ad incidunt tempora aliquam nihil atque quam culpa. Doloremque doloribus pariatur accusantium non nisi impedit inventore, facere alias voluptas voluptatibus corrupti! Molestias eligendi itaque necessitatibus ipsam, deserunt a dolorum veniam nostrum voluptates consequatur fugiat. In fugit labore repellendus aut, nisi ab perferendis non harum fuga vel dolorum autem asperiores, maiores earum sit velit similique nihil voluptas fugiat iure nesciunt. Deleniti quasi a nulla tenetur praesentium dolorem minus velit impedit dolor, eius illum accusantium eos. Sequi dolore vero dolores alias aut. Excepturi sit quidem vitae laborum, incidunt corrupti, ducimus explicabo, magnam delectus praesentium ipsa. Nisi, non!</p>
<ol>
    <li>yellow</li>
<li>blue</li>
<li>black</li>
<li>green</li></ol>

</body>
</html>