<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #back-cont{
            height: 550px;
            width:100%;
            background-color: khaki;
            border:10px solid red;
            background-image: url("firstpic"),url("firstpic"),url("firstpic"),url("second\ pic"),url("second\ pic"),url("second\ pic"),url("third\ pic"),url("third\ pic"),url("third\ pic");
            background-repeat: no-repeat;
            background-size: 170px,170px; 
            background-position: center,top center,top right,center right,bottom left,top left,bottom center,bottom left,bottom right;
        }
        
    </style>
</head>
<body>
    <div id="back-cont"></div>
  
    
</body>
</html>