<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #idel{
            position: relative;
            background-color:crimson;
            background-repeat: no-repeat;
            background-size: 50% 400px;
            background-position-x:right;
            padding-top: 30px;
            background-position: top right,right center;
            height: 600px;
            background-repeat: no-repeat;
            border-top: 20px;
        
        }
        img{
            position: absolute;
            top:10%;
            left: 1000px;
            height: 500px;

        }
        .case{
            background-color: white;
            height:500px;
            background-image: url("honeyhoney"),url("honey1");
            background-repeat: no-repeat;
            background-size: 700px;
            background-position-x:right ;
            margin: 0%;
            border-style: solid black;
        }
        h1{
            font-size:50px;
            padding-left: 80px;
            word-spacing: 5px;
            padding-top:70px;
            color: white;

        }
        p{
            padding-left: 80px;
            color:white;
        }
        .third{
            padding:20px;
            border:5px;
            border-radius: 20%;
            border-left: 600px;
            height:40px;
            width: 15%;
            border-top-width:15%;
            margin-left: 70px;
            margin-top: 90px;
            border-radius: 40px;
            background-color: coral;
            color:white;
        }
         h2{
            padding-left: 50px;
            padding-top:70px;
            font-size: 50px;
            background-image: url("honey");
            background-repeat: no-repeat;
            background-size: 600px;
            height:150px;
            
       }
       p{
        color: black;
        text-transform: capitalize;
        padding-top: 50px;
        padding-left: 40px;
       }
       .first{
        padding :2px;
        border-left:200px;
        border-radius: 50px;
         }
        .second{
            padding:2px;
            border-radius: 50px;
            border-left:70px;
            margin-top: 15%;


        }
         button{
            padding:20px;
            border:5px;
            border-radius: 20%;
            border-left: 600px;
            height:40px;
            width: 15%;
            border-top-width:15%;
            margin-left: 70px;
            margin-top: 90px;
            border-radius: 40px;
            background-color: coral;
            color:white;
         }

    </style>
</head>
<body>
    <div id="idel">
    <h1>YOU CAN GET PURE<br>
         HONEY HERE</h1>
    <p>There are many language a passages of lorem ipsum available,but the majority <br>have suffered</p>
    <img src="honey" alt="">
    <button class="third">CONTACT</button>
    <!-- <button class="first">-></button>
    <button class="second">-></button> -->
    </div>
    <div class="case">
        <h2>About Our Honey</h2>
        <p>There are many variations of passages of Lorem Ipsum available,<br> but the majority have sufferedThere are many variations of passages of Lorem Ipsum available, but the majority <br>
             have sufferedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered</p>
        <button>Read More</button>

    </div>

   
    
</body>
</html>