<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url("firstpic");
            background-repeat: no-repeat;
            background-size: cover;
         }
        h1{
            font-size: 30px;
            text-align: center;
            /* text-shadow: 5px 5px red; */
            text-decoration: 5px blue wavy underline"
            ;
            text-decoration: line-through;
            
            text-wrap: nowrap;
        }
        p{
            height:520px;
            background-image:url("second\ pic") ;
            background-size: 100% 520px;
            background-repeat: no-repeat;
            width:50%;
            margin-left:400px;
            margin-top: 50px;
            font-size: 20px;
            text-align: justify;
            text-indent: 100px;
         letter-spacing: 1px;
            word-spacing: 20px;
            line-height: 20px;
            text-transform: capitalize;

             
        }
    </style>
</head>
<body>
    <h1>Text Properties</h1>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sint quis enim omnis eveniet maiores similique ea quia ducimus eligendi. Accusamus minus unde voluptates. Dolores dolore aut ipsum ex error repellat architecto! Consequatur sit nam nulla sapiente ipsa quos quia optio, natus commodi, id voluptas mollitia explicabo. Ipsa, sapiente laudantium! Voluptate, pariatur temporibus ex ipsa consequatur optio reprehenderit repellendus autem amet aperiam vitae deleniti tempora minus accusantium maiores minima eum dolores velit inventore! Consequuntur magnam perspiciatis, nesciunt reprehenderit sapiente aliquam, amet iure cupiditate voluptatum veritatis quis dolores architecto nulla fugit molestias facilis odio repudiandae culpa. Iusto sapiente iure incidunt quisquam amet voluptatum esse sint rem aperiam fuga, soluta earum deserunt doloribus natus assumenda aspernatur eaque commodi quasi repellendus ipsam impedit praesentium. Provident, enim reprehenderit. Amet tempore accusamus laborum exercitationem deserunt officia quod animi odio a sed, ipsa optio placeat consectetur dicta quos qui quasi, ratione repellat minus illum laboriosam consequatur. Asperiores veritatis dignissimos eum sit doloribus molestiae, molestias earum. Tempora, inventore itaque, commodi molestias possimus ab vitae rem nesciunt odit pariatur sapiente. Incidunt, reiciendis velit? Autem deleniti, similique quam dignissimos a expedita iure harum veniam porro dolorum doloribus? Mollitia quidem minus praesentium, quibusdam voluptate ex asperiores debitis tempora numquam nihil.</p>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ducimus corporis facere quas perspiciatis, quaerat laudantium veniam nam itaque aperiam nisi suscipit laborum nobis reiciendis, omnis consequatur blanditiis illo perferendis quibusdam atque consectetur asperiores culpa soluta. Molestiae nisi ipsam porro tenetur natus asperiores. Dolores fuga aperiam vero ipsum dolorem voluptas nostrum. Perferendis veritatis nemo necessitatibus voluptas nostrum quis doloribus adipisci animi tempora suscipit, nihil alias accusamus voluptatum sunt dolore in perspiciatis quas unde aperiam dolorem sint! Distinctio ullam magnam iure earum at, praesentium qui deleniti aspernatur voluptates nam. Vel error, in rem maiores adipisci ullam earum eos mollitia delectus quasi sint molestiae, incidunt quas sed minus iusto voluptatem soluta animi necessitatibus, ipsa fugit. Laboriosam tenetur necessitatibus minus, eveniet nesciunt ipsam, recusandae obcaecati facere neque sint sunt sequi numquam labore, ad tempore! Ex aut, adipisci laborum esse, impedit fugit suscipit voluptas neque dolorem, voluptate iure maxime corporis doloribus ducimus! Deserunt debitis numquam delectus autem tenetur a et, molestias hic, inventore dolore facere dolorem asperiores, natus placeat quis officia! Cupiditate vero, praesentium totam illum fugiat fugit iste quod, repudiandae non ea unde expedita esse provident magnam quaerat beatae temporibus dignissimos, ducimus sequi? Dolore quas saepe tempora? Placeat provident accusantium distinctio ullam tenetur doloremque doloribus sequi cupiditate laborum consequatur exercitationem asperiores tempore in velit ipsum, ad corporis nam inventore dolorum nihil voluptate quaerat, sed magnam amet! Assumenda aut, doloribus ipsa sapiente culpa amet doloremque totam animi? Iste eum fugiat dolore, tempore asperiores vel, vitae magni eius labore ad quisquam sint ex obcaecati sapiente eveniet soluta minus! Corrupti soluta eum, laboriosam sapiente tempore ad sequi harum beatae deleniti esse magnam est sit voluptatum. Id esse nihil incidunt nesciunt laborum quae quisquam necessitatibus assumenda eaque consequatur. Dignissimos vitae, voluptas culpa temporibus ipsum sint quibusdam odio distinctio asperiores qui? Ullam inventore culpa iste, quaerat neque officia ratione optio, sed deserunt in, sequi a soluta vitae ducimus recusandae! Suscipit error voluptatum et reiciendis, enim quidem tempore vitae quam, non ipsa illo eum. Vero dicta inventore perspiciatis quo reprehenderit similique eveniet, asperiores ad corporis placeat debitis, voluptatibus, ipsum quae aperiam aspernatur aliquid! Repudiandae incidunt beatae aut quam cumque, ad natus eius voluptate nihil mollitia ex aliquam aspernatur, nisi libero. Quibusdam, ipsa pariatur sit nisi facilis facere unde debitis quasi quis itaque sapiente necessitatibus rem veniam non ut esse atque asperiores eum animi, commodi doloremque minima nihil praesentium? Nostrum, soluta. Eveniet dolorem nulla iusto iste rerum! Tempore, error officia.</p> -->
</body>
