<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: red;
        width: 200px;
        height: 100px;
    }
    p{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px;
    }
    div{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    article{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    section{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    header{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    footer{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    pre{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    nav{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }
    aside{
        background-color: rgb(104, 104, 145);
        width:200px;
        height:100px
    }

</style>
<body>
    <h1>this is the heading</h1><hr> 
    <!-- this is the block leavel element -->
    <p>this is paragraph</p><hr>
    <!-- this is the block elavel elemnt -->
    <span>this is span tag</span><hr>
    <!-- this is the inline level element -->
    <div>this is div</div> <hr>  
    <!-- this is the inline level element -->
    <i>this is i</i><hr>
    <!-- this is the inline level element -->
    <article>this is article</article><hr>
    <!-- this is the inline level element -->
    <section>this is section</section><hr>
    <!-- this is the inline level element -->
    <header>this is the header tag</header><hr>
    <!-- this is the inline level element -->
    <footer>this is the footer tag</footer><hr>
    <!-- this is the inline level element -->
    <pre>this is the pre tag</pre><hr>
    <!-- this is the inline level element -->
    <b>this is the b tag</b><hr>
    <!-- this is the inline level element -->
    <nav>this is the nav tag</nav><hr>
    <!-- this is the inline level element -->
    <aside>this is the aside tag</aside>
    <!-- this is the inline level element -->
</body>
</html>